{
    "name": "trustee image",
    "image": "quay.io/podman/stable@sha256:65f940f7ad34f6b8d6ae414146e01b71dfb70f32a5d047000d5c4ebd0c73ec09",
    "capAdd": [
        "CAP_AUDIT_WRITE",
        "CAP_NET_ADMIN",
        "CAP_SYS_ADMIN"
    ],
    "runArgs": [
        "--device=/dev/fuse",
        "--device=/dev/net/tun",
        "--security-opt=label=disable",
        "--tmpfs",
        "/run",
        "--security-opt=unmask=/proc/*",
        "--security-opt",
        "apparmor=unconfined",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {
            "version": "latest"
        }
    },
    "containerEnv": {
        "CONTAINER_WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
    },
    "postCreateCommand": "bash .devcontainer/image-builder/postCreateCommand.sh",
    "updateRemoteUserUID": false,
    "remoteUser": "podman",
    "customizations": {
        "vscode": {
            "extensions": [
                "exiasr.hadolint"
            ]
        }
    }
}